++Solution 'UMS.API' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:UMS.API.sln
++UMS.API
i:{00000000-0000-0000-0000-000000000000}:UMS.API
++Connected Services 
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>65
++Dependencies
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>64
++Properties
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\properties\
++Controllers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\
++BooksController.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\bookscontroller.cs
++WeatherForecastController.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\weatherforecastcontroller.cs
++Data
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\data\
++Books.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\data\books.cs
++UMSContext.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\data\UMScontext.cs
++Migrations
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\
++20220511130928_init.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220511130928_init.cs
++20220511130928_init.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220511130928_init.designer.cs
++UMSContextModelSnapshot.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\UMScontextmodelsnapshot.cs
++Models
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\
++BookModel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\bookmodel.cs
++Repository
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\
++BookRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\bookrepository.cs
++IBookRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\ibookrepository.cs
++appsettings.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\appsettings.json
++Program.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\program.cs
++Startup.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\startup.cs
++WeatherForecast.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\weatherforecast.cs
++No service dependencies discovered
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>66
++Analyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:analyzers
++Frameworks
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:frameworks
++Packages
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:packages
++launchSettings.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\properties\launchsettings.json
++appsettings.Development.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\microsoft.netcore.app
++Microsoft.AspNetCore.Authentication.JwtBearer (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>79
++Microsoft.AspNetCore.Authentication.OpenIdConnect (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>78
++Microsoft.AspNetCore.JsonPatch (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>269
++Microsoft.AspNetCore.Mvc.NewtonsoftJson (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>270
++Microsoft.EntityFrameworkCore.Design (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>100
++Microsoft.EntityFrameworkCore.SqlServer (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>99
++Microsoft.EntityFrameworkCore.Tools (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>97
++Swashbuckle.AspNetCore (5.6.3)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>77
++AutoMapper.Extensions.Microsoft.DependencyInjection (11.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>279
++NewFolder
++Helpers
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\helpers\
++ApplicationMapper.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\helpers\applicationmapper.cs
++ClientApp
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\
++BookStorWebApp
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\
++src
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\
++.browserslistrc
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\.browserslistrc
++.editorconfig
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\.editorconfig
++.gitignore
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\.gitignore
++angular.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\angular.json
++karma.conf.js
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\karma.conf.js
++package.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\package.json
++README.md
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\readme.md
++tsconfig.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\tsconfig.json
++app
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\
++assets
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\assets\
++environments
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\environments\
++favicon.ico
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\favicon.ico
++index.html
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\index.html
++main.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\main.ts
++polyfills.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\polyfills.ts
++styles.scss
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\styles.scss
++test.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\test.ts
++tsconfig.app.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\tsconfig.app.json
++tsconfig.spec.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\tsconfig.spec.json
++app.component.html
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app.component.html
++app.component.scss
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app.component.scss
++app.component.spec.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app.component.spec.ts
++app.component.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app.component.ts
++app.module.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app.module.ts
++app-routing.module.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\app-routing.module.ts
++.gitkeep
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\assets\.gitkeep
++environment.prod.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\environments\environment.prod.ts
++environment.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\environments\environment.ts
++package-lock.json
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\package-lock.json
++book.service.spec.ts
++book.service.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\book.service.ts
++all-books
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\all-books\
++all-books.component.html
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\all-books\all-books.component.html
++all-books.component.scss
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\all-books\all-books.component.scss
++all-books.component.spec.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\all-books\all-books.component.spec.ts
++all-books.component.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\all-books\all-books.component.ts
++add-book
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\add-book\
++add-book.component.html
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\add-book\add-book.component.html
++add-book.component.scss
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\add-book\add-book.component.scss
++add-book.component.spec.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\add-book\add-book.component.spec.ts
++add-book.component.ts
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\clientapp\bookstorwebapp\src\app\add-book\add-book.component.ts
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.0)
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:>94606
++ApplicationUser.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\applicationuser.cs
++20220517115551_AddedIdentity.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220517115551_addedidentity.cs
++20220517115551_AddedIdentity.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220517115551_addedidentity.designer.cs
++AccountRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\accountrepository.cs
++IAccountRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\iaccountrepository.cs
++AccountController.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\accountcontroller.cs
++SignUpModel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\signupmodel.cs
++FormBodyAttribute.cs
++SignInModel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\signinmodel.cs
++AuthorModel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\authormodel.cs
++20220518074858_Author.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518074858_author.cs
++20220518074858_Author.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518074858_author.designer.cs
++AuthorRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\authorrepository.cs
++IAuthorRepository.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\repository\iauthorrepository.cs
++20220518091841_AddingIdAuthor.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518091841_addingidauthor.cs
++20220518091841_AddingIdAuthor.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518091841_addingidauthor.designer.cs
++20220518093400_FixAuthors.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518093400_fixauthors.cs
++20220518093400_FixAuthors.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220518093400_fixauthors.designer.cs
++AuthorsController.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\authorscontroller.cs
++20220518122148_AddingRelationships.cs
++20220518122148_AddingRelationships.Designer.cs
++20220518123639_FixingRelationships.cs
++20220518123639_FixingRelationships.Designer.cs
++Department.cs
++Employee.cs
++EmployeeRepository.cs
++20220518132230_AddEmployees.cs
++20220518132230_AddEmployees.Designer.cs
++20220518140153_ED.cs
++20220518140153_ED.Designer.cs
++20220518140457_ED2.cs
++20220518140457_ED2.Designer.cs
++Employees.cs
++20220518141003_ED3.cs
++20220518141003_ED3.Designer.cs
++20220518141048_ED4.cs
++20220518141048_ED4.Designer.cs
++20220519074216_ED.cs
++20220519074216_ED.Designer.cs
++Classroom.cs
++Course.cs
++Student.cs
++Teacher.cs
++20220519111934_1.cs
++20220519111934_1.Designer.cs
++20220519113330_1.cs
++20220519113330_1.Designer.cs
++20220519113748_2.cs
++20220519113748_2.Designer.cs
++20220519115056_3.cs
++20220519115056_3.Designer.cs
++20220519120120_4.cs
++20220519120120_4.Designer.cs
++20220519120147_5.cs
++20220519120147_5.Designer.cs
++20220519120227_1.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220519120227_1.cs
++20220519120227_1.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220519120227_1.designer.cs
++20220519120312_2.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220519120312_2.cs
++20220519120312_2.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220519120312_2.designer.cs
++User.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\user.cs
++20220520113048_User.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520113048_user.cs
++20220520113048_User.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520113048_user.designer.cs
++Character.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\character.cs
++20220520120330_Character.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520120330_character.cs
++20220520120330_Character.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520120330_character.designer.cs
++CharacterController.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\controllers\charactercontroller.cs
++20220520125558_UCRealtion.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520125558_ucrealtion.cs
++20220520125558_UCRealtion.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220520125558_ucrealtion.designer.cs
++Chaaracter.cs
++Weapon.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\weapon.cs
++20220521101133_Weapons.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220521101133_weapons.cs
++20220521101133_Weapons.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220521101133_weapons.designer.cs
++20220521105519_WeaponsCharacterRel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220521105519_weaponscharacterrel.cs
++20220521105519_WeaponsCharacterRel.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220521105519_weaponscharacterrel.designer.cs
++Skills.cs
++Skill.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\skill.cs
++20220522094108_SkillCharacterRel.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220522094108_skillcharacterrel.cs
++20220522094108_SkillCharacterRel.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220522094108_skillcharacterrel.designer.cs
++AddCharacterSkillDto.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\models\addcharacterskilldto.cs
++20220523081243_ABRelation.cs
++20220523081243_ABRelation.Designer.cs
++20220523081622_ABRelation2.cs
++20220523081622_ABRelation2.Designer.cs
++20220523092425_Fixing.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523092425_fixing.cs
++20220523092425_Fixing.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523092425_fixing.designer.cs
++20220523092919_Fixing2.cs
++20220523092919_Fixing2.Designer.cs
++20220523093015_Fixing2.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523093015_fixing2.cs
++20220523093015_Fixing2.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523093015_fixing2.designer.cs
++20220523093848_Fixing3.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523093848_fixing3.cs
++20220523093848_Fixing3.Designer.cs
i:{a726330a-af32-4ca4-9a0a-8163c8e64546}:c:\users\stefan.ristic\.myprojects\UMS.api\UMS.api\migrations\20220523093848_fixing3.designer.cs
